// Calculadora

//Console.WriteLine("Digite dois números:");

//Console.WriteLine("Número 1:");
//decimal number1 = Convert.ToDecimal(Console.ReadLine());

//Console.WriteLine("Número 2:");
//decimal number2 = Convert.ToDecimal(Console.ReadLine());

//Console.WriteLine("Digite: \n1: para soma \n2: para subtração \n3: para multiplicação \n4: para divisão");
//int opcao = Convert.ToInt32(Console.ReadLine());

//switch (opcao)
//{
//    case 1:
//        decimal soma = number1 + number2;
//        Console.WriteLine($"Soma entre o número 1 e 2: \n{soma}");
//        break;
//    case 2:
//        decimal subtracao = number1 - number2;
//        Console.WriteLine($"Subtração entre o número 1 e 2: \n{subtracao}");
//        break;
//    case 3:
//        decimal multiplicacao = number1 * number2;
//        Console.WriteLine($"Multiplicação entre o número 1 e 2: \n{multiplicacao}");
//        break;
//    case 4:
//        if (number2 != 0)
//        {
//            decimal divisao = number1 / number2;
//            Console.WriteLine($"Divisão entre o número 1 e 2: \n{divisao}");
//        }
//        else
//        {
//            Console.WriteLine("Erro: divisão por zero.");
//        }
//        break;
//    default:
//        Console.WriteLine("Opção inválida.");
//        break;
//}